
#URL DE LA API : http://localhost:8080/rentacar
server.servlet.context-path=/rentacar

#BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=root
spring.datasource.password=root
#Versi\u00f3n para mySql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PARA VER LOS LOGS DE LAS PETICIONES A LA BASE DE DATOS
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

#Carpeta con acceso publico para guardar las fotos de los vehiculos
#http://localhost:8080/rentacar/uploads/
spring.resources.static-locations=classpath:/static/,classpath:/static/uploads/

